\chapter*{Abstract}

\hspace{10mm}This project focuses on the task of Legal Text Document Classification using the 57k legislative documents from EUR-LEX dataset, a comprehensive repository of European Union legal documents. The objective is to enhance the efficiency and accuracy of legal document categorization. To achieve this, word embedding technique GloVe is employed to capture semantic relationships and contextual information within the legal texts. \par
Additionally, a state-of-the-art BERT (Bidirectional Encoder Representations from Transformers) model is implemented for comparison and evaluation.\par
The project involves preprocessing the EUR-LEX dataset to extract meaningful features and labels for supervised learning. Subsequently, a BERT model is trained on the dataset, leveraging its contextual understanding and bidirectional attention mechanisms. The findings aim to guide future developments in legal text processing, providing a foundation for more accurate and context-aware document categorization in the legal domain.