\chapter*{Declaration}

I affirm that the project titled \textbf{“Legal Document Classification”}, submitted for the partial fulfillment of the requirements for the Degree of Bachelor of Technology in Computer Science Engineering at the Indian Institute of Technology Bhubaneswar, within the School of Electrical Sciences, is a genuine representation of my independent work conducted between July 2023 and November 2023 under the supervision of \textbf{Dr. Abhik Jana}, IIT Bhubaneswar.
\\
\\
I declare that the content presented in this project has not been previously submitted for the attainment of any degree at this or any other Institute/University.
\\
\\
\\
\begin{flushright}
    \textbf{Sakshi Shashikant Yeole (20CS01047)}
\end{flushright}
This certification attests that the aforementioned statement by the candidate is accurate to the best of our knowledge.
\\
\\
\\
\begin{flushright}
    \textbf{Signature of Supervisor}
\end{flushright}
