\thispagestyle{empty}
\begin{center}
\vspace*{0.5cm}
    { \Large {\bfseries {\mytitle}} \par}
\vspace{2\baselineskip}
    {\textit{Project-I (CS4D001) Report submitted in partial fulfillment for}\\
    \textit{the award of degree of}}\par
\vspace{0.2\baselineskip}
    {\bf \degree \par}
\vspace{0.2\baselineskip}
    {\textit{in} \par}
\vspace{0.2\baselineskip}
    {\Large \bf \mydegree \par} 
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
    {{\Large {\bf \myname \\ \myrollno}} \par}
\vspace{1.5\baselineskip}
    {\large Under the supervision of \par}
\vspace{0.3\baselineskip}
    {{\Large \bf \mysupervisor} \par}
\vspace{\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=60mm]{./Images/Logo.png} 
     \end{figure}
    }
    \vspace{1.5\baselineskip}
    {\large \MakeUppercase{\mydep} \par}
\vspace*{2ex}
    {\large \uppercase{Indian Institute of Technology Bhubaneswar} \par}
\end{center}