

\chapter{Dataset and its Preparation}
\section{EUR-LEX dataset}

\hspace{10mm}EUR-LEX refers to the official database of European Union law. It provides access to EU law and other public EU documents. EURLEX57K contains 57k legislative
documents from EUR-LEX2 with an average
length of 727 words (Table 3.1). Each document
contains four major zones: the header,
which includes the title and name of the legal body enforcing the legal act; the recitals, which are legal background references; the main body, usually organized in articles; and the attachments (e.g., appendices, annexes).

\begin{table}[h]
    \centering
    \begin{tabular}{ccc}
        Subset & Documents(D) & Words/D \\
        \hline
        Train & 45,000 & 729 \\
        Dev & 6,000 & 714 \\
        Test & 6,000 & 725  \\
        \hline
        Total & 57,000 & 727 \\
    \end{tabular}
    \caption{Statistics of the EUR-LEX dataset.}
    \label{tab:my_label}
\end{table}

\hspace{10mm}Some of the LMTC methods we consider need to be fed with documents split into smaller units. These are often sentences, but in our experiments they are sections, thus we preprocessed the raw text, respectively. We treat the header, the recitals zone, each article of the main body, and the attachments as separate sections.\par
All the documents of the dataset have been annotated by the Publications Office of EU4 with multiple concepts from EUROVOC. While EUROVOC includes approx. 7k concepts (labels), only 4,271 (59.31\%) are present in EURLEX57K, from which only 2,049 (47.97\%) have been assigned to more than 10 documents. Similar distributions were reported by Rios and Kavuluru (2018) for the MIMIC datasets. \par 
We split EURLEX57K into training (45k documents), development (6k), and test subsets (6k). We also divide the 4,271 labels into frequent (746 labels), few-shot (3,362), and zeroshot (163), depending on whether they were assigned to more than 50, fewer than 50 but at least one, or no training documents, respectively.\par


\section{EuroVoc Labels}
\hspace{10mm}EuroVoc is a multilingual, multidisciplinary thesaurus covering the activities of the EU. It contains terms in 24 EU languages (Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Irish, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovenian, Spanish and Swedish), plus in three languages of countries which are candidate for EU accession: Albanian, Macedonian and Serbian.\par
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Images/eurovoc.png}
    \caption{Distribution of EUROVOC concepts across
EURLEX57K documents}
    \label{fig:enter-label}
\end{figure}
EuroVoc is managed by the Publications Office of the European Union, which moved forward to ontology-based thesaurus management and semantic web technologies conformant to W3C recommendations as well as latest trends in thesaurus standards. EuroVoc users include the European Union institutions, the Publications Office of the EU, national and regional parliaments in Europe, plus national governments and private users around the world.\par
Figure 4.1 shows the distribution of labels across EURLEX57K documents. From the 7k labels fewer than 50\% appear in more than 10 documents. Such an aggressive Zipfian distribution has also been noted in medical code predictions (Rios and Kavuluru, 2018), where such thesauri are used to classify documents, demonstrating the practical importance of few-shot and zero-shot learning.\par
Following are some of the extracted set of labels from the Eurovoc .xml labels file. These extracted Eurovoc labels serve as a valuable resource, contributing to the richness and specificity of our dataset. As we delve into the fine-tuning process, leveraging these Eurovoc labels enhances our model's ability to capture nuanced relationships and semantic meanings within the targeted domain.
\\
\\
%"mystyle" code listing set
\lstset{style=mystyle}
\begin{lstlisting}[language=Python]
1000	financing
1001	short-term financing
1002	long-term financing
1003	medium-term financing
1004	welfare
1005	EU financing
1006	compensatory financing
1007	supplementary financing
1008	financing of aid
1009	industrial financing
1010	export financing
1011	party financing
1012	budget financing
1013	election financing
1014	national financing
1015	excise duty
1016	international finance
1017	local authority finances
1018	public finance

\end{lstlisting}
  

\par




\section{Data Preparation}
The following steps were followed for complete data preparation:
\\
\\
\hspace{10mm} \textbf{Step 1:} Get pre-trained word embeddings (GloVe + Law2Vec)

%"mystyle" code listing set
\lstset{style=mystyle}
\begin{lstlisting}[language=Python]
wget -P data/vectors/ http://nlp.stanford.edu/data/glove.6B.zip
unzip -j data/vectors/glove.6B.zip data/vectors/glove.6B.200d.txt
echo -e "400000 200\n\$(cat data/vectors/glove.6B.200d.txt)" > data/vectors/glove.6B.200d.txt
wget -O data/vectors/law2vec.200d.txt https://archive.org/download/Law2Vec/Law2Vec.200d.txt

\end{lstlisting}
    


\noindent \textbf{Step 2:} Download dataset (EURLEX57K)
%"mystyle" code listing set
\lstset{style=mystyle}
\begin{lstlisting}[language=Python]
wget -O data/datasets/datasets.zip http://nlp.cs.aueb.gr/software_and_datasets/EURLEX57K/datasets.zip
unzip data/datasets/datasets.zip -d data/datasets/EURLEX57K
rm data/datasets/datasets.zip
rm -rf data/datasets/EURLEX57K/__MACOSX
mv data/datasets/EURLEX57K/dataset/* data/datasets/EURLEX57K/
rm -rf data/datasets/EURLEX57K/dataset
wget -O data/datasets/EURLEX57K/EURLEX57K.json http://nlp.cs.aueb.gr/software_and_datasets/EURLEX57K/eurovoc_en.json

\end{lstlisting}



