\chapter*{Future Work}

In the forthcoming stages of project, we plan to:
\begin{itemize}
  \item Enhance Model Accuracy through Further Training and Fine-tuning:
  \begin{itemize}
      \item The project aims to improve the accuracy of the existing model.
      \item This improvement will be achieved through additional training and fine-tuning processes.
      \item Training a model involves exposing it to more data to learn and adapt, and fine-tuning refines the model's parameters for better performance.
  \end{itemize}
  \item Investigate and Incorporate Alternative Word Embeddings:
  \begin{itemize}
      \item Word embeddings are representations of words in a numerical form that capture semantic relationships.
      \item The project plans to explore alternative word embeddings. This means they will look into different ways of representing words in the model.
      \item The goal is to identify approaches that might lead to improved accuracy. This suggests an openness to experimenting with different techniques to find the most effective one.
  \end{itemize}
\end{itemize}

In summary, the project is focused on making the model more accurate, and the strategy involves both further training and exploring alternative ways of representing words in the model (word embeddings) to find the best approach for achieving improved accuracy.