\chapter{Methodology}

\section{BERT Model}
\hspace{10mm}A new language representation model called \textbf{BERT}, which stands for \textbf{B}idirectional \textbf{E}ncoder \textbf{R}epresentations from \textbf{T}ransformers. BERT is an open source machine learning framework for natural language processing (NLP). BERT is designed to help computers understand the meaning of ambiguous language in text by using surrounding text to establish context. The BERT framework was pre-trained using text from Wikipedia and can be fine-tuned with question and answer datasets.

BERT is based on Transformers, a deep learning model in which every output element is connected to every input element, and the weightings between them are dynamically calculated based upon their connection. (In NLP, this process is called attention.)

\subsection{Model Architecture}
BERT makes use of Transformer, an \textbf{attention mechanism} that learns contextual relations between words (or sub-words) in a text. In its vanilla form, Transformer includes two separate mechanisms — an encoder that reads the text input and a decoder that produces a prediction for the task. Since BERT’s goal is to generate a language model, only the encoder mechanism is necessary.\par

As opposed to directional models, which read the text input sequentially (left-to-right or right-to-left), the Transformer encoder reads the entire sequence of words at once. Therefore it is considered bidirectional, though it would be more accurate to say that it’s non-directional. This characteristic allows the model to learn the context of a word based on all of its surroundings (left and right of the word).\par

The chart below[Figure 5.1] is a high-level description of the \textbf{Transformer encoder}. The input is a sequence of tokens, which are first embedded into vectors and then processed in the neural network. The output is a sequence of vectors of size H, in which each vector corresponds to an input token with the same index.\par
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Images/bert.png}
    \caption{Transformer Encoder}
    \label{fig:enter-label}
\end{figure}
When training language models, there is a challenge of defining a prediction goal. Many models predict the next word in a sequence (e.g. “The child came home from \_\_\_”), a directional approach which inherently limits context learning. To overcome this challenge, BERT uses two training strategies:\\

\noindent \textbf{Masked LM (MLM)}
\par Before feeding word sequences into BERT, 15\% of the words in each sequence are replaced with a [MASK] token. The model then attempts to predict the original value of the masked words, based on the context provided by the other, non-masked, words in the sequence. In technical terms, the prediction of the output words requires:
\begin{enumerate}
    \item Adding a classification layer on top of the encoder output.
    \item Multiplying the output vectors by the embedding matrix, transforming them into the vocabulary dimension.
    \item Calculating the probability of each word in the vocabulary with softmax.
\end{enumerate}


The BERT loss function takes into consideration only the prediction of the masked values and ignores the prediction of the non-masked words. As a consequence, the model converges slower than directional models, a characteristic which is offset by its increased context awareness.

\textit{Note}: In practice, the BERT implementation is slightly more elaborate and doesn’t replace all of the 15\% masked words.\\

\noindent \textbf{Next Sentence Prediction (NSP)}\\
In the BERT training process, the model receives pairs of sentences as input and learns to predict if the second sentence in the pair is the subsequent sentence in the original document. During training, 50\% of the inputs are a pair in which the second sentence is the subsequent sentence in the original document, while in the other 50\% a random sentence from the corpus is chosen as the second sentence. The assumption is that the random sentence will be disconnected from the first sentence.

To help the model distinguish between the two sentences in training, the input is processed in the following way before entering the model:
\begin{enumerate}
    \item A [CLS] token is inserted at the beginning of the first sentence and a [SEP] token is inserted at the end of each sentence.
A sentence embedding indicating Sentence A or Sentence B is added to each token. Sentence embeddings are similar in concept to token embeddings with a vocabulary of 
    \item A positional embedding is added to each token to indicate its position in the sequence. The concept and implementation of positional embedding are presented in the Transformer paper.
\end{enumerate}

To predict if the second sentence is indeed connected to the first, the following steps are performed:
\begin{enumerate}
    \item The entire input sequence goes through the Transformer model.
    \item The output of the [CLS] token is transformed into a 2×1 shaped vector, using a simple classification layer (learned matrices of weights and biases).
    \item Calculating the probability of IsNextSequence with softmax.
\end{enumerate}


When training the BERT model, Masked LM and Next Sentence Prediction are trained together, with the goal of minimizing the combined loss function of the two strategies.

\subsection{Pre-training}

\textbf{GloVE} is an unsupervised learning algorithm for obtaining vector representations for words. Training is performed on aggregated global word-word co-occurrence statistics from a corpus, and the resulting representations showcase interesting linear substructures of the word vector space.\par
This dataset contains English word vectors pre-trained on the combined Wikipedia 2014 + Gigaword 5th Edition corpora (6B tokens, 400K vocab). All tokens are in lowercase. This dataset contains 50-dimensional, 100-dimensional and 200-dimensional pre trained word vectors.\par
The GloVe model is trained on the non-zero entries of a global word-word co-occurrence matrix, which tabulates how frequently words co-occur with one another in a given corpus. Populating this matrix requires a single pass through the entire corpus to collect the statistics. For large corpora, this pass can be computationally expensive, but it is a one-time up-front cost. Subsequent training iterations are much faster because the number of non-zero matrix entries is typically much smaller than the total number of words in the corpus.\par
The tools provided in this package automate the collection and preparation of co-occurrence statistics for input into the model. The core training code is separated from these preprocessing steps and can be executed independently.

\subsection{Fine-tuning}
Fine-tuning is a machine learning process that involves taking a pre-trained model and further training it on a specific task or dataset to adapt its knowledge to a new domain or set of tasks. This process is particularly prevalent in the field of natural language processing (NLP), where large pre-trained models, such as BERT (Bidirectional Encoder Representations from Transformers), have proven to be highly effective in capturing contextual information from text.\par
Compared to pre-training, fine-tuning is relatively inexpensive. Fine-tuning often involves tuning hyperparameters such as learning rates, dropout rates, and batch sizes. These adjustments help optimize the model's performance on the specific task. Below given describes the model configuration and hyperparameters for fine-tuning the pre-trained-model:
\lstset{style=mystyle}
\begin{lstlisting}[language=Python]
{
  "task": {
    "dataset": "EURLEX57K",
    "decision_type": "multi_label"
  },
  "model": {
    "cuDNN_acceleration": false,
    "architecture": "LABEL_WISE_ATTENTION_NETWORK",
    "document_encoder": "grus",
    "n_hidden_layers": 1,
    "hidden_units_size": 300,
    "dropout_rate": 0.4,
    "word_dropout_rate": 0.00,
    "lr": 0.001,
    "batch_size": 16,
    "epochs": 5,
    "attention_mechanism": "attention",
    "token_encoding": "word2vec",
    "embeddings": "glove.6B.200d.txt",
    "bert": "bertbase"
  },
  "sampling": {
    "max_sequences_size": null,
    "max_sequence_size": 5000,
    "max_label_size": 15,
    "few_threshold": 50,
    "hierarchical": false,
    "evaluation@k": 10
  }
}

\end{lstlisting}
\section{Evaluation Measures}
\hspace{10mm}Common LMTC evaluation measures are precision (P@K) and recall (R@K) at the top K predicted labels, averaged over test documents, micro-averaged F1 over all labels, and nDCG@K(Manning et al., 2009). However, P@K and R@K unfairly penalize methods when the gold labels of a document are fewer or more than K, respectively. Similar concerns have led to the introduction of R-Precision and nDCG@K in Information Retrieval  (Manning et al., 2009), which we believe are also more appropriate for LMTC. Note, however, that R-Precision requires the number of gold labels per document to be known beforehand, which is in practical applications. Therefore we propose using R Precision@K (RP@K), where K is a parameter. This measure is the same as P@K if there are at least K gold labels, otherwise K is reduced to the number of gold labels.\par
The macro-averaged versions of R@K and P@K are defined as follows:
\begin{equation}
    R@K = \frac{1}{T}\sum_{t=1}^{T} \frac{S_t(K)}{R_t}
\end{equation}
\begin{equation}
    P@K = \frac{1}{T}\sum_{t=1}^{T} \frac{S_t(K)}{K}
\end{equation}

\noindent where T is the total number of test documents, K is the number of labels to be selected per document, St(K) is the number of correct labels among those ranked as top K for the t-th document, and Rt is the number of gold labels for each document.\par
The macro-averaged versions of the two measures are defined as follows:
\begin{equation}
    RP@K = \frac{1}{T}\sum_{t=1}^{T} \frac{S_t(K)}{min(K, R_t}
\end{equation}
\begin{equation}
    nDCG@K = \frac{1}{T}\sum_{t=1}^{T} \sum_{k=1}^{K} \frac{2^{S_t(k)}-1}{log(1+k)}
\end{equation}

\noindent Again, T is the total number of test documents, K is the number of labels to be selected, St(K) is the number of correct labels among those ranked as top K for the t-
th document, and Rt is the number of gold labels for each document.