\bibliographystyle{IEEEtran}
\begin{thebibliography}{99}
\bibitem{Qx1}Jerrold Soh, How Khang Lim, and Ian Ernst Chai. 2019. \textit{Legal Area Classification: A Comparative Study of Text Classifiers on Singapore Supreme Court Judgments.} In Proceedings of the Natural Legal Language Processing Workshop 2019, Minneapolis, Minnesota. Association for Computational Linguistics.
\bibitem{Qx2}Ilias Chalkidis, Emmanouil Fergadiotis, Prodromos Malakasiotis, Nikolaos Aletras, and Ion Androutsopoulos. 2019. \textit{Extreme Multi-Label Legal Text Classification: A Case Study in EU Legislation. } In Proceedings of the Natural Legal Language Processing Workshop 2019, Minneapolis, Minnesota. Association for Computational Linguistics.
\bibitem{Qx3}Zein Shaheen, Gerhard Wohlgenannt and Erwin Filtz. 2020. \textit{Large Scale Legal Text Classification Using Transformer Models}.
\bibitem{Qx4}Fusheng Wei, Han Qin, Shi Ye and Haozhen Zhao. 2018. \textit{Empirical Study of Deep Learning for Text Classification in Legal Document Review}. In Proceedings of 2018 IEEE International Conference on Big Data at Seattle, WA, USA.
\bibitem{Qx5}Penghua Li, Fen Zhao, Yuanyuan Li, Ziqin Zhu. 2018. \textit{Law text classification using semi-supervised convolutional neural networks}. In Proceedings of 2018 Chinese Control And Decision Conference (CCDC) at Shenyang, China.
\bibitem{Qx6}Ilias Chalkidis, Emmanouil Fergadiotis, Prodromos Malakasiotis, and Ion Androutsopoulos. 2019. \textit{Large-Scale Multi-Label Text Classification on EU Legislation.} In Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, Florence, Italy.  Association for Computational Linguistics.
\bibitem{Qx7}Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014. \textit{GloVe: Global Vectors for Word Representation}. In Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), Doha, Qatar. Association for Computational Linguistics.




\end{thebibliography}