\chapter{Results}
\section{Experimental Results}

The result was analyzed by varying the number of epochs in training:
\begin{enumerate}
    \item \textbf{Result 1:}\\
    Number of Epochs: 1
    
   
   \begin{table}[h]
       \centering
       \begin{tabular}{cccccccccc}
            \hline
            & & Micro & & & Macro & & & Weighted \\
            \hline
           Labels & Recall & Precision & F1\_Score & Recall & Precision & F1\_Score & Recall & Precision & F1\_Score\\
           \hline
           Overall &  &  &  &  &  &  &  &  & \\
           Frequent &  &  &  &  &  &  &  &  & \\
           \hline
       \end{tabular}
       \caption{Metric Results}
       \label{tab:my_label}
   \end{table}
    
    \item \textbf{Result 2:}\\
    Number of Epochs: 5
    \begin{table}[h]
       \centering
       \begin{tabular}{cccccccccc}
            \hline
            & & Micro & & & Macro & & & Weighted \\
            \hline
           Labels & Recall & Precision & F1\_Score & Recall & Precision & F1\_Score & Recall & Precision & F1\_Score\\
           \hline
           Overall &  &  &  &  &  &  &  &  & \\
           Frequent &  &  &  &  &  &  &  &  & \\
           \hline
       \end{tabular}
       \caption{Metric Results}
       \label{tab:my_label}
   \end{table}
    \item \textbf{Result 3:}\\
    Number of Epochs: 8
\end{enumerate}