\title{IIT Bhubaneswar BTP Template}
\author{Srikanta}
\date{December 2020}

\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}

% styling separately code
\documentclass{article}
\usepackage{listings}

\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}


%additional packages
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\graphicspath{{figures/}}
\usepackage[a4paper,width=160mm,top=25mm,bottom=25mm]{geometry}
\usepackage{titlesec}
\linespread{1.2}
\usepackage{subcaption}
\usepackage{schemabloc,tikz}
\usepackage{amsfonts,epsfig,cite,array,multirow,graphicx,amsmath,amsthm,ltablex,tabularx,setspace,arydshln,amssymb,multirow}
\usetikzlibrary{circuits, arrows}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{stackengine}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}

\def\mytitle{Legal Document Classification}
\def\myname{Sakshi Shashikant Yeole}
\def\degree{Bachelor of Technology}
\def\mydegree{Computer Science and Engineering}
\def\mysupervisor{Dr. Abhik Jana}
\def\myrollno{20CS01047}
\def\mydep{School of Electrical Sciences}

\begin{document}

%Front Matter
\include{./FrontMatter/Title}
 \pagenumbering{roman}
\input{FrontMatter/Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\input{FrontMatter/Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\tableofcontents
\listoffigures
% \listoftables

%Chapters
\clearpage
 \pagenumbering{arabic}
\include{./Chapters/Introduction}
\include{./Chapters/LiteratureReview}
\include{./Chapters/ProblemStatement}
\include{./Chapters/DatasetPreparation}
\include{./Chapters/Methodology}
\include{./Chapters/Results}
\input{Chapters/Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\input{Chapters/FutureWork}
\addcontentsline{toc}{chapter}{Future Work}
\input{Chapters/References}
\addcontentsline{toc}{chapter}{References}
\end{document}

% \input{Chapters/Literature}
% \addcontentsline{toc}{chapter}{Literature Study}
% \include{./Chapters/Applications}
\input{Chapters/ProblemStatement}
\addcontentsline{toc}{chapter}{Problem Statement}